<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activitiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <Button
        android:id="@+id/editSubjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Subject"
        android:layout_margin="16dp"/>

</LinearLayout>